InfinityScrollSimple/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InfinityScrollSimple"
             xmlns:models="clr-namespace:InfinityScrollSimple"
             x:Class="InfinityScrollSimple.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>


    <CollectionView ItemsSource="{Binding Todos}" VerticalOptions="FillAndExpand" RemainingItemsThreshold="1" RemainingItemsThresholdReachedCommand="{Binding GetNextDataCommand}">
        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="models:Todo">

                <Frame BackgroundColor="#eee" Padding="10" Margin="10">
                    <VerticalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="ID: " ></Label>
                            <Label Text="{Binding Id}" ></Label>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="User ID: " ></Label>
                            <Label Text="{Binding UserId}" ></Label>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Title: " ></Label>
                            <Label Text="{Binding title}" ></Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
